# hybridtestframework

./: pom.xml
src/test/java/com/sample/pageobjectmadel/: LoginPage.java
src/test/java/com/sample/testcases/: BaseClass.java  TC_LoginTest_001.java
src/test/java/com/sample/utlities/: ReadConfig.java  Reporting.java
